<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quicklist</title>
  <link rel="stylesheet" href="style/index.css">
  <script src="https://unpkg.com/@phosphor-icons/web@2.1.1"></script>
</head>
<body>
  <div id="app">
    <header>
      <h1>
        <img src="assets/images/logo.svg" alt="logo da Quicklist">
      </h1>
    </header>
    <main>
      <h2>Compras da semana</h2>
      <div class="input-text flex gap-16">
        <div>
          <label for="add-item" class="sr-only">Adicione um novo item</label>
          <input type="text" id="add-item" placeholder="Adicione um novo item">
        </div>
        <button>Adicionar item</button>
      </div>
      <div id="list" class="flex fd-column gap-12">
        
        <div class="item-list flex space-between">
          <div class="radio-wrapper flex gap-12">
            <input type="checkbox" name="item-name" id="item-name">
            <label for="item-name" class="sr-only">Pão de forma</label>
            <span>Pão de forma</span>
          </div>
          <img src="assets/icons/trash.svg" alt="ícone de lixeira">
        </div>

        <div class="item-list flex space-between">
          <div class="radio-wrapper flex gap-12">
            <input type="checkbox" name="item-name" id="item-name">
            <label for="item-name" class="sr-only">Café preto</label>
            <span>Café preto</span>
          </div>
          <img src="assets/icons/trash.svg" alt="ícone de lixeira">
        </div>
        
        <div class="item-list flex space-between">
          <div class="radio-wrapper flex gap-12">
            <input type="checkbox" name="item-name" id="item-name">
            <label for="item-name" class="sr-only">Suco de laranja</label>
            <span>Suco de laranja</span>
          </div>
          <img src="assets/icons/trash.svg" alt="ícone de lixeira">
        </div>

        <div class="item-list flex space-between">
          <div class="radio-wrapper flex gap-12">
            <input type="checkbox" name="item-name" id="item-name">
            <label for="item-name" class="sr-only">Bolacha</label>
            <span>Bolacha</span>
          </div>
          <img src="assets/icons/trash.svg" alt="ícone de lixeira">
        </div>

      </div>
    </main>
    <footer>
      <div id="alert" class="flex align-center space-between">
        <div class="flex gap-8 align-center">
          <i class="ph-fill ph-warning-circle"></i>
          <span>O item foi removido da lista</span>
        </div>
        <i class="ph ph-x"></i>
      </div>
    </footer>
  </div>
</body>
</html>